
<html>
  <head>
    <script type="text/javascript" src="data/data.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
  </head>
  <body>
    <table style="width:100%" border=1>
      <thead>
        <tr>
          <th>CASE #</th>
          <th>PROJECT ADDRESS</th> 
          <th>TIS/Circ Memo?</th>
          <th>Significant Impacts if any?</th>
          <th>Consultant</th>
          <th>Recommended Mitigation</th>
          <th>Recommended Improvement Measures</th>
          <th>Recommended TDM Measures</th>
        </tr>
      </thead>
      <tbody id="myTable">
        <tr>
          <td>
            stuff
          </td>
          <td>
            stuff2
          </td>
          <td>
            stuff3
          </td>
          <td>
            stuff4
          </td>
          <td>
            stuff 5
          </td>
          <td>
            stuff 6
          </td>
          <td>
            stuff 7
          </td>
          <td>
            stuff 8
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>